<!DOCTYPE html>
	<html>
		<head>
			<title> tisubasah | <.code><.eat><.pray><.sleep></title>
			<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
			<style type="text/css">
				body
					{
						background: #efefef;
						margin: 0px;
						display: block;
						padding: 0px;
						font-family: 'Josefin Sans', sans-serif;
					}
					
				table
					{
						font-family: arial;
					}

				#container
					{
						margin: 0;
						padding: 0;
					}
				
				#header
					{
						background-color: #737495;
						color: #ffffff;
						width: 100%;
						padding: 30px;
					}

				#header p 
					{
						font-size: 12px;
						position: absolute;
						top: 65px;
						left: 50px;
					}

				#header h1
					{
						position: absolute;
						left: 30px;
						top: 27px;
						margin: 0;
						padding: 0;
						font-size: 50px;
					}

				#header ul
					{
						padding: 0;
						margin-top: 25px;
						margin-left: 270px;
					}

				#header li
					{
						list-style-type: none;
						display: inline;
						margin: 0;
					}

				#header li a 
					{
						padding-top: 7px;
						padding-right: 20px;
						padding-bottom: 7px;
						text-decoration: none;
						color: rgba(255, 255, 255, 4);
						margin-left: 10px;
						padding-left: 20px;
						border-radius: 5px;
						background-color: #f17d80;
					}

				#header li a:hover
					{
						background: #e0666a;
					}

				#contentContainer
					{
						margin:0;
						padding: 0;
					}

				#content
					{
						color: #000000;
						line-height: 170% !important;
						font-size: 100%;
						font: inherit;
						margin-top: 40px;
						margin-left: 20px;
						margin-bottom: 10px;
						margin-right: 20px;
						width: 670px;
						padding-top: 15px;
						padding-right: 20px;
						padding-left: 20px;
						border-radius: 5px;
						background-color: #ffffff;
						padding: 15px 20px 20px 20px;
						display: block;
					}

				#content h2
					{
						margin-top: 10px;
						margin-bottom: 17px;
						padding: 0;

					}

				#content p
					{
						padding-top: 0;
						padding-right: 0;
						padding-left: 0;
						font-size: 100%;
					}


				#rsideL
					{
						top: 150px;
						width: 240px;
						position: absolute;
						padding-right: 0px;
						padding-left: 0px;
						padding-top: 10px;
						right: 1px;
						box-shadow: 5px 5px 5px #999999;
						margin-top: 0px;
						padding-bottom: 10px;
						margin-right: 5px;
						background-color: #eeeeee;
					}

				#rsideL legend
					{
						background-color: #666;
						padding: 10px 0px 10px 0px;
						text-align: center;
						margin: 0;
						width: 100%;
						color: #ffffff;
					}

				#rsideL a
					{
						text-decoration: none;
						color: #000000;
					}

				#rsideL a:hover
					{
						font-weight: bold;
					}

				#rsideL p
					{
						padding: 10px;
					}

				#rsideJ
					{
						top: 470px;
						width: 240px;
						position: absolute;
						padding-right: 0px;
						padding-left: 0px;
						padding-top: 10px;
						right: 1px;
						box-shadow: 5px 5px 5px #999999;
						margin-top: 0px;
						padding-bottom: 10px;
						margin-right: 5px;
						background-color: #eeeeee;
					}

				#rsideJ legend
					{
						background-color: #666;
						padding: 10px 0px 10px 0px;
						text-align: center;
						margin: 0;
						width: 100%;
						color: #ffffff;
					}

				#rsideJ p
					{
						margin-left: 50px;
						margin-bottom: 0;
					}

				#rsideP
					{
						top: 690px;
						width: 240px;
						position: absolute;
						padding-right: 0px;
						padding-left: 0px;
						padding-top: 10px;
						right: 1px;
						box-shadow: 5px 5px 5px #999999;
						margin-top: 0px;
						padding-bottom: 10px;
						margin-right: 5px;
						background-color: #eeeeee;
					}

				#rsideP legend
					{
						background-color: #666;
						padding: 10px 0px 10px 0px;
						text-align: center;
						margin: 0;
						width: 100%;
						color: #ffffff;
					}

				#rsideP h3
					{
						text-align: center;
					}

				#rsideP p 
					{
						text-align: center;
					}

				#footer
					{
						clear: both;
						background-color: black;
						color: #ffffff;
						width: 100%;
						margin-top: 500px;
						padding: 20px;
						height: 200px;
					}

				#footer p
					{
						text-align: center;
						color: #eee;
						margin-top: 100px;
						font-size: 15px;
					}

				#footer pre
					{
						text-align: center;
					}
			</style>
		</head>
		<body>
			<?php
				include_once("analyticstracking.php");
			?>

			<div id="container">

				<div id="header">
					<h1> Tisubasah </h1>
						<p> <.code><.eat><.pray><.sleep> </p>
					<ul>
						<li>
							<a href="/index.php">Home</a>
							<a href="/programming">Programming</a>
							<a href="/animasi">Animasi</a>
							<a href="/portofolio">Portofolio</a>
							<a href="/about">About me</a>
						</li>
					</ul>
			 	</div>
				
			 	<div id="contentContainer">

			 		<div id="content">
				 		<article>	
				 			<h2><b> [Tuts] Perintah MySQL untuk pemula </b></h2>
				 			<p>
				 					Pernah denger mysql ?
				 					<br />
				 					<br />
				 					kalo belum nih baca penjelasannya dulu dari wikipedia :
				 					<br />
				 					MySQL adalah sebuah perangkat lunak sistem manajemen basis data SQL (bahasa Inggris: database management system) atau DBMS yang multithread, multi-user, dengan sekitar 6 juta instalasi di seluruh dunia. MySQL AB membuat MySQL tersedia sebagai perangkat lunak gratis dibawah lisensi GNU General Public License (GPL), tetapi mereka juga menjual dibawah lisensi komersial untuk kasus-kasus dimana penggunaannya tidak cocok dengan penggunaan GPL.
				 					<br />
				 					<br />
				 					<br />
									Tidak sama dengan proyek-proyek seperti Apache, dimana perangkat lunak dikembangkan oleh komunitas umum, dan hak cipta untuk kode sumber dimiliki oleh penulisnya masing-masing, MySQL dimiliki dan disponsori oleh sebuah perusahaan komersial Swedia MySQL AB, dimana memegang hak cipta hampir atas semua kode sumbernya. Kedua orang Swedia dan satu orang Finlandia yang mendirikan MySQL AB adalah: David Axmark, Allan Larsson, dan Michael "Monty" Widenius.
				 					<br />
				 					oke itulah penjelasan dari mysql, sekarang mari kita lihat syntax-syntax nya
				 					<table border="1" cellpadding="5">
				 						<thead>
				 							<tr>
				 								<th>Syntax</th>
				 								<th>Penjelasan</th>
				 								<th>Contoh </th>
				 							</tr>
				 						</thead>
				 						
				 						<tbody>
				 							<tr>
				 								<td>Create Database</td>
				 								<td>Untuk membuat database baru</td>
				 								<td>CREATE DATABASE nama_database;</td>
				 							</tr>

				 							<tr>
				 								<td>Create Table </td>
				 								<td>Untuk membuat tabel baru</td>
				 								<td>CREATE TABLE nama_table;</td>
				 							</tr>

				 							<tr>
				 								<td>Alter Table </td>
				 								<td>Mengubah struktur tabel</td>
				 								<td>ALTER TABLE MODIFY/CHANGE/RENAME/DROP/ENGINE/ADD nama_table;</td>
				 							</tr>
				 							
				 							<tr>
				 								<td>DROP</td>
				 								<td>Untuk Menghapus database/tabel</td>
				 								<td>DROP DATABASE/TABLE nama_database/nama_table</td>
				 							</tr>

				 							<tr>
				 								<td>DESCRIBE</td>
				 								<td>Untuk mendeskripsikan tabel </td>
				 								<td>DESCRIBE/DESC nama_tabel;
				 							</tr>

				 							<tr>
				 								<td>INSERT </td>
				 								<td>Untuk memasukkan data ke dalam table</td>
				 								<td>INSERT INTO nama_tabel VALUES ( );</td>
				 							</tr>

				 							<tr>
				 								<td>REPLACE</td>
				 								<td>Menambah data baru/menambahkan data yang sudah ada</td>
				 								<td>REPLACE INTO nama_tabel VALUES ( );</td>
				 							</tr>

				 							<tr>
				 								<td>UPDATE</td>
				 								<td>untuk mengupdate data</td>
				 								<td>UPDATE nama_table SET ...=...;</td>
				 							</tr>

				 							<tr>
				 								<td>SELECT</td>
				 								<td>untuk melihat isi tabel</td>
				 								<td>SELECT * FROM nama_table;</td>
				 							</tr>

				 							<tr>
				 								<td>DELETE</td>
				 								<td>Untuk menghapus data di dalam table</td>
				 								<td>DELETE FROM nama_tabel where nama_kolom=..;</td>
				 							</tr>
				 							
				 							<tr>
				 								<td>DISTINCT</td>
				 								<td>jika ada data yang sama di dalam tabel, maka hanya tampil 1 saja</td>
				 								<td>SELECT DISTINCT(nama_kolom) from nama_tabel</td>
				 							</tr>
				 						</tbody>
				 				</table>
				 				<br>
				 				oke segitu aja, sebenarnya masih banyak query mysql lainnya
				 				tapi lain kali saya akan share lebih lengkap.
				 			</p>
				 		</article>
			 		</div>
			 			<div id="rsideL">
							<legend> List Postingan </legend>
								<p>
										will be update soon ..
								</p>
						</div>
							<div id="rsideJ">
								<legend> Waktu Sekarang </legend>
								<p>
									<embed src="http://www.clocktag.com/cs/dt151.swf"  width="143" height="110"  wmode="transparent" type="application/x-shockwave-flash"></embed>
								</p>
						</div>

						<div id="rsideP">
							<legend> Web Visitors </legend>
								<h3> Total pengunjung </h3>
								<p>
								<span id="wts622617">&nbsp;</span><script async type="text/javascript" 
										src="//server3.web-stat.com/2/622617/log6_2.js">
										</script><noscript><a href="http://www.web-stat.net">
										<img src="//server3.web-stat.com/6/2/622617.gif" 
										style="border:0px;" alt=""></a></noscript>
							</p>
					</div>
				</div>

				<div id="footer">
					<p>
						<b>Tisubasah</b> 
						adalah web untuk sharing ilmu programming seperti PHP,JavaScript,Shell Scripting, Bacth Programming, Python,dll.
						<br />kami juga mensharing ilmu lainnya seperti Animasi dan philosophy.
						<br />
						<br />
						<br />
						<hr>
						<pre>Copyright &copy; 2014 tisubasah. All right reversed </pre>
					</p>
			</div>
		</body>
	</html> 