<!DOCTYPE html>
	<html>
		<head>
			<title> Belajar HTML </title>
				<style>
					.static
						{
								position: static;
						}

					.relative
						{
								position: relative;
								margin: solid black 5px;
								width: 600px;
								height: 400px;
								border: 5px auto;
						}

					.absolute
						{
								position: absolute;
								top: 10px;
								right: 0;
								margin-right: 10px;
								width: 230px;
								height: 200px;
								border: solid black 5px;
						}

					.relative2
						{
							position: relative;
							top: -20px;
							left: 20px;
							background-color: white;
							width: 500px;
						}

					.fixed
						{
								position: fixed;
								bottom: 0;
								right: 0;
								border: solid #ccc 1px;
								padding: 10px;
								margin-bottom: 10px;
								width: 200px;
								background-color: cyan;
						}

					.simple
						{
							width: 500px;
							margin: 10px auto;
							border:solid red 6px;
							padding-left: 30px;
							padding-right: 30px;
							-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
									box-sizing: border-box;
						}

					.fancy
						{
								width: 500px;
								margin: 30px auto;
								padding: 50px;
								border:solid blue 10px;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
									box-sizing: border-box;

						}

					.container
						{
								position: relative;
						}

				</style>
		</head>

		<body>
				<div class="simple">
					Hari ini adalah hari terburuk ku!, mengapa terburuk ?
					karna aku di kekang oleh kakak untuk bekerja
					hahhhh.. padahal aku sedang tidak ingin bekerja dan
					masih ingin meningkatkan skill IT ku.

					bad news.
				</div>

				<div class="fancy">
					Hooray!
				</div>

				<div class="static">
					static is default value.
				</div>

				<div class="fixed">
					position fixed
				</div>

				<div class="relative">
					relative behaves the same as static unless
					you add some extra properties.
				</div>

				<div class="relative2">
					setting the top, right, bottom, and left
					properties of a relatively positioned
					element will cause it to be adjusted away
					from its normal position.
				</div>

				<div class="absolute">
						This element is absolute-positioned.
						it's positioned relative to its parent.
				</div>
		</body>
	<html>